MONGO_URI = mongodb+srv://amdeluxy:Arilyn1301-@cluster0.bl68l9m.mongodb.net/amdeluxy?retryWrites=true&w=majority

JWT_SECRET = SecretWORD

FRONTEND_URL=http://localhost:5173

EMAIL_USER=5d6fe7bc74373b
EMAIL_PASS=b26d92c38f64a6
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525